<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Footwear</title>
        <link rel="stylesheet" href="css/shoes.css">
        <!--Boxicons Css-->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <!--Header-->
        <header>
            <!--nav-->
            <div class="nav container">
                <a href="#" class="logo">SHOES</a>
                <!--Cart icon-->
                <i class='bx bx-shopping-bag' id="cart-icon"></i>
                <!--Cart-->
                <div class="cart">
                    <h2 class="cart-title">Your Cart</h2>
                    <div class="cart-content">
                        <div class="cart-box">
                            <img src="img/Shoes/heels.jpg" alt="" class="cart-img">
                            <div class="detail-box">
                                <div class="cart-product-title">Black Suit</div>
                                <div class="cart-price">₹12,000</div>
                                <input type="number" value="1" class="cart-quantity">
                            </div>
                            <!-- Remove cart -->
                            <i class='bx bxs-trash-alt cart-remove' ></i>
                        </div>
                    </div>
                    <!-- Total -->
                     <div class="total">
                        <div class="total-title">Total</div>
                        <div class="total-price">₹0</div>
                     </div>
                     <!-- Buy Button -->
                      <button type="button" class="btn-buy">Purchase Now</button>
                      <!-- Cart close -->
                      <i class='bx bx-x' id="close-cart"></i>
                </div>
            </div>
        </header>
        <!--Shop-->
        <section class="shop container">
            <h2 class="section-title">Shop Products</h2>
            <!--content-->
            <div class="shop-content">
                <div class="product-box">
                    <img src="img/shoes.jpg" alt="" class="product-img">
                    <h2 class="product-title">BLACK SUIT</h2>
                    <span class="price">₹12,000</span>
                    <i class='bx bx-shopping-bag add-cart'></i>
                </div>

                <div class="product-box">
                    <img src="img/Shoes/brownleather.jpg" alt="" class="product-img">
                    <h2 class="product-title">MATTE GRAY SUIT</h2>
                    <span class="price">₹7,000</span>
                    <i class='bx bx-shopping-bag add-cart'></i>
                </div>

                <div class="product-box">
                    <img src="img/shoes/indian.jpg" alt="" class="product-img">
                    <h2 class="product-title">DARK NAVY SUIT</h2>
                    <span class="price">₹9,000</span>
                    <i class='bx bx-shopping-bag add-cart'></i>
                </div>

                <div class="product-box">
                    <img src="img/Shoes/loafers.jpg" alt="" class="product-img">
                    <h2 class="product-title">MAROON SUIT</h2>
                    <span class="price">₹19,000</span>
                    <i class='bx bx-shopping-bag add-cart'></i>
                </div>

                <div class="product-box">
                    <img src="img/Shoes/glassheel.jpg" alt="" class="product-img">
                    <h2 class="product-title">CLASSIC WINTER SUIT</h2>
                    <span class="price">₹22,000</span>
                    <i class='bx bx-shopping-bag add-cart'></i>
                </div>

                <div class="product-box">
                    <img src="img/Shoes/longheel.jpg" alt="" class="product-img">
                    <h2 class="product-title">PASTEL TUXEDO SUIT</h2>
                    <span class="price">₹25,000</span>
                    <i class='bx bx-shopping-bag add-cart'></i>
                </div>

                <div class="product-box">
                    <img src="img/Shoes/blacklstiched.jpg" alt="" class="product-img">
                    <h2 class="product-title">BROWN SUIT</h2>
                    <span class="price">₹12,000</span>
                    <i class='bx bx-shopping-bag add-cart'></i>
                </div>

                <div class="product-box">
                    <img src="img/Shoes/indianheel.jpg" alt="" class="product-img">
                    <h2 class="product-title">ROYAL INDIAN SUIT</h2>
                    <span class="price">₹45,000</span>
                    <i class='bx bx-shopping-bag add-cart'></i>
                </div>
            </div>
        </section>
    </body>
</html>